tikv.task=import
importer.tikv.pd=172.16.4.32:5555,172.16.4.33:5555,172.16.4.34:5555
importer.tikv.corePoolSize=1
importer.tikv.maxPoolSize=1
importer.tikv.internalThreadNum=1
importer.tikv.batchSize=1000
importer.tikv.deleteForTest=false
importer.checkSum.enabledCheckSum=true
importer.checkSum.checkSumThreadNum=10
importer.in.filePath=src/main/resources/testFile/indexInfo_json
importer.checkSum.checkSumFilePath=/Users/yuyang/checkSum
importer.in.batchPutErrFilePath=/Users/yuyang/batchPutErr
importer.checkSum.checkSumDelimiter=@#@#@
importer.checkSum.checkSumPercentage=100
importer.checkSum.simpleCheckSum=false
importer.in.mode=json
importer.in.scenes=indexInfo
importer.in.delimiter_1=\\|
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.out.envId=00998877
importer.out.appId=123456789
importer.ttl.type=A001,B001,C001
importer.ttl.day=604800000

importer.timer.interval=10000
importer.prometheus.enable=1
importer.prometheus.port=7777

exporter.out.filePath=/Users/yuyang/export
exporter.tikv.mode=limit
exporter.tikv.exportLimit=500
exporter.tikv.exportThread=1
