importer.tikv.pd=172.16.4.32:5555,172.16.4.33:5555,172.16.4.34:5555,172.16.4.35:5555
importer.tikv.internalThreadNum=5
importer.tikv.corePoolSize=1
importer.tikv.maxPoolSize=1
importer.tikv.batchSize=1000
# 0 = no delete
importer.tikv.deleteForTest=1
# 0 = no checkSum
importer.checkSum.enabledCheckSum=1
importer.checkSum.checkSumThreadNum=5
importer.checkSum.checkSumFilePath=/Users/yuyang/checkSum
importer.checkSum.checkSumDelimiter=@#@#@
importer.checkSum.checkSumPercentage=100
#importer.in.filePath=/Users/yuyang/IdeaProjects/tikv_importer/src/Main/resources/testFile/indexInfoS
importer.in.filePath=/Users/yuyang/IdeaProjects/tikv_importer/src/Main/resources/testFile/tempIndexInfoJson
importer.in.mode=json
importer.in.scenes=tempIndexInfo
importer.in.delimiter_1=|
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.out.envId=00998877
importer.out.appId=123456789
importer.ttl.type=A001,B001,C001
importer.ttl.day=604800000
importer.timer.interval=30000