importer.in.filePath=src/main/resources/testFile/indexInfoO
importer.in.mode=original
importer.out.envId=1
importer.out.appId=123
importer.ttl.type=A001,B001,C001
importer.tikv.batchSize=100
importer.tikv.insideThread=1
importer.tikv.corePoolSize=1
importer.tikv.maxPoolSize=1
importer.tikv.pd=172.16.4.33:5555,172.16.4.34:5555,172.16.4.35:5555