importer.tikv.pd=172.16.4.33:5555,172.16.4.34:5555,172.16.4.35:5555
importer.tikv.corePoolSize=10
importer.tikv.maxPoolSize=10
importer.tikv.internalThreadNum=5
importer.tikv.blockDequeCapacity=2
importer.tikv.batchSize=1000
importer.tikv.deleteForTest=1
importer.checkSum.enabledCheckSum=1
importer.tikv.checkExistsKey=1
importer.checkSum.checkSumThreadNum=50
importer.checkSum.checkSumFilePath=/Users/yuyang/checkSum
importer.checkSum.checkSumDelimiter=@#@#@
importer.checkSum.checkSumPercentage=100
importer.in.filePath=src/Main/resources/testFile/indexInfoJson
importer.tikv.task=import
importer.in.mode=json
importer.in.scenes=indexInfo
importer.in.delimiter_1=,
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.out.envId=00998877
importer.out.appId=123456789
importer.ttl.type=A001,B001,C001
importer.ttl.day=604800000
importer.timer.interval=30000

## todo
importer.init.startNum=1 
importer.init.initNum=10000000
importer.init.slice=1000000
importer.init.wrongNum=5000000
importer.init.ttlTypeNum=5000000
importer.init.filePathWithOutSuffix=src/main/resources/testFile/indexInfoJson