importer.in.importFilesPath_indexInfo=/Users/yuyang/import
importer.in.importFilesPath_indexTypes=/Users/yuyang/import
importer.out.envId=1
importer.out.appId=123
importer.ttl.type=A000,B000,C000
importer.tikv.batchSize=2
importer.tikv.corePoolSize=1
importer.tikv.maxPoolSize=1
importer.tikv.pd=172.16.4.33:5555,172.16.4.34:5555,172.16.4.35:5555
importer.tikv.timeInterval=5000