#importer.in.filePath=/home/tidb/yuyang/data
#importer.in.mode=json
#importer.in.delimiter_1=|
#importer.in.delimiter_2=##
#importer.out.envId=1
#importer.out.appId=123
#importer.ttl.type=A001,B001,C001
#importer.tikv.batchSize=200
#importer.tikv.insideThread=50
#importer.tikv.corePoolSize=50
#importer.tikv.maxPoolSize=50
#importer.tikv.pd=172.16.4.32:5555,172.16.4.33:5555,172.16.4.34:5555,172.16.4.35:5555

importer.in.filePath=/Users/yuyang/IdeaProjects/tikv_importer/src/Main/resources/testFile/indexInfoS
importer.in.mode=json
importer.in.scenes=indexInfo
importer.in.delimiter_1=|
importer.in.delimiter_2=##
importer.out.envId=1
importer.out.appId=123
importer.ttl.type=A001,B001,C001
importer.tikv.batchSize=20
importer.tikv.insideThread=1
importer.tikv.corePoolSize=3
importer.tikv.maxPoolSize=3
importer.tikv.checkSumFilePath=/Users/yuyang/checkSum
importer.tikv.checkSumDelimiter=@#@#@
importer.tikv.pd=172.16.4.31:12302,172.16.4.32:12302,172.16.4.33:12302
importer.tikv.checkSumPercentage=1
importer.timer.interval=5000
