importer.tikv.pd=172.16.101.3:2479
tikv.task=checkSumv
importer.timer.interval=30000
importer.prometheus.enable=false
importer.prometheus.port=7777

importer.in.mode=csv
importer.in.scenes=indexInfo
importer.in.filePath=src/main/resources/testFile/indexInfo_csv
importer.in.delimiter_1=\\|
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.in.checkExistsKey=false
importer.in.ttl=1
#set importer.in.rollback will use value in importer.in.rollback update ttl
#importer.in.rollback=1
importer.out.envId=pe01
importer.out.appId=ADP012bfe33b08b
importer.ttl.put.type=
importer.ttl.skip.type=
importer.in.updateTime=2021-10-16 10:10:10
importer.tikv.corePoolSize=5
importer.tikv.maxPoolSize=5
importer.tikv.internalThreadNum=5
importer.tikv.batchSize=2

# unit ms
# get
tikv.read.timeout=600000
# put
tikv.write.timeout=600000
# batchGet
tikv.batchRead.timeout=600000
# batchPut
tikv.batchWrite.timeout=600000
tikv.scan.timeout=600000
tikv.clean.timeout=600000


importer.checkSum.checkSumThreadNum=1
importer.checkSum.limit=1000
importer.checkSum.movePath=src/main/resources/testFile/indexInfo_csv

exporter.out.filePath=/Users/yuyang/export
exporter.tikv.exportLimit=1000
exporter.tikv.exportThread=10

redo.type=indexInfo
redo.filePath=src/main/resources/testFile/indexInfo_json
redo.movePath=src/main/resources/testFile/indexInfo_json
redo.order=