importer.tikv.pd=172.16.4.149:2379,172.16.5.133:2379,172.16.5.172:2379
tikv.task=checkSum
importer.timer.interval=30000
importer.prometheus.enable=false
importer.prometheus.port=7777

importer.in.mode=csv
importer.in.scenes=indexInfo
importer.in.filePath=src/main/resources/testFile/indexInfo_csv
importer.in.delimiter_1=,
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.in.checkExistsKey=false
importer.in.ttl=604800000
importer.out.envId=777
importer.out.appId=123456789
importer.ttl.put.type=A1,C1
importer.ttl.skip.type=B1,A1
importer.tikv.corePoolSize=5
importer.tikv.maxPoolSize=5
importer.tikv.internalThreadNum=2
importer.tikv.batchSize=1000

importer.checkSum.checkSumThreadNum=5
importer.checkSum.limit=100
importer.checkSum.movePath=src/main/resources/testFile/indexInfo_csv

exporter.out.filePath=/Users/yuyang/export
exporter.tikv.exportLimit=100
exporter.tikv.exportThread=1

redo.type=indexInfo
redo.filePath=src/main/resources/testFile/indexInfo_json
redo.movePath=src/main/resources/testFile/indexInfo_json
redo.order=