importer.tikv.pd=172.16.4.32:5555,172.16.4.33:5555,172.16.4.34:5555
tikv.task=export
importer.in.mode=json
importer.in.scenes=indexInfo
importer.in.filePath=src/main/resources/testFile/indexInfo_json
importer.in.delimiter_1=\\|
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.out.envId=00998877
importer.out.appId=123456789
importer.tikv.corePoolSize=1
importer.tikv.maxPoolSize=1
importer.tikv.internalThreadNum=5
importer.tikv.batchSize=10
importer.tikv.deleteForTest=true
importer.in.batchPutErrFilePath=/Users/yuyang/batchPutErr

importer.checkSum.enabledCheckSum=true
importer.checkSum.checkSumThreadNum=5
importer.checkSum.checkSumFilePath=/Users/yuyang/checkSum
importer.checkSum.checkSumDelimiter=@#@#@
importer.checkSum.checkSumPercentage=100
importer.checkSum.simpleCheckSum=false
importer.checkSum.limit=1000
importer.checkSum.failFilePath=/Users/yuyang/checkSumFail

importer.ttl.type=A001,B001,C001
importer.ttl.day=604800000

importer.timer.interval=10000
importer.prometheus.enable=true
importer.prometheus.port=7777

exporter.out.filePath=/Users/yuyang/export
exporter.tikv.exportLimit=100
exporter.tikv.exportThread=1

redo.type=indexInfo
redo.filePath=src/main/resources/testFile/indexInfo_json
redo.batchSize=50
redo.movePath=/Users/yuyang/redoMove