importer.tikv.pd=172.16.4.149:2379,172.16.5.133:2379,172.16.5.172:2379
# unit ms
# get
tikv.read.timeout=600000
# put
tikv.write.timeout=600000
# batchGet
tikv.batchRead.timeout=600000
# batchPut
tikv.batchWrite.timeout=600000
tikv.scan.timeout=600000
tikv.clean.timeout=600000

#Import,Export,CheckSum,UnImport,Redo
tikv.task=UnImport
tikv.task.speedLimit=1000
importer.timer.interval=30000
importer.prometheus.enable=false
importer.prometheus.port=7777
#json,csv
importer.in.mode=csv
#indexType,indexInfo,tempIndexInfo
importer.in.scenes=indexType
importer.in.filePath=src/main/resources/testFile/indexType
importer.in.delimiter_1=\\|
importer.in.delimiter_2=##
importer.in.keyDelimiter=_:_
importer.in.checkExistsKey=false
importer.in.ttl=1
importer.in.BatchsPackageSize=24000

importer.out.envId=A1B2
importer.out.appId=123456789
importer.ttl.put.type=A1,C1
importer.ttl.skip.type=B1,A1
importer.in.updateTime=2021-10-16 10:10:10
importer.tikv.corePoolSize=8
importer.tikv.maxPoolSize=10
importer.tikv.internalThreadNum=8
importer.tikv.internalPool=8
importer.tikv.maxInternalPoolSize=10
importer.tikv.batchSize=6000

#CheckSum
importer.checkSum.movePath=src/main/resources/testFile/indexInfo_json

#Export
exporter.out.filePath=/Users/yuyang/export

#Redo
redo.movePath=src/main/resources/testFile/indexInfo_json