# IndexInfoJsonUtil
IndexInfoJson.nums=100000
IndexInfoJson.eachSlices=10000
IndexInfoJson.wrongData=5000
IndexInfoJson.jumpType=5000
IndexInfoJson.filePathWithOutSuffix=src/main/resources/testFile/IndexInfoJson/
# TempIndexInfoJsonUtil
TempIndexInfoTest.nums=100
TempIndexInfoTest.eachSlices=50
TempIndexInfoTest.wrongData=50
TempIndexInfoTest.filePathWithOutSuffix=src/main/resources/testFile/tempIndexInfoJson/