# IndexInfoJson
IndexInfoJson.nums=100000
IndexInfoJson.eachSlices=10000
IndexInfoJson.wrongData=5000
IndexInfoJson.jumpType=5000
IndexInfoJson.filePathWithOutSuffix=src/main/resources/testFile/IndexInfoJson/
# TempIndexInfoJson
TempIndexInfoTest.nums=100000
TempIndexInfoTest.eachSlices=10000
TempIndexInfoTest.wrongData=5000
TempIndexInfoTest.filePathWithOutSuffix=src/main/resources/testFile/tempIndexInfoJson/